<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        img.Bal{
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
        p,h4{
            text-align: center;
        }
        /* button {
        background-color: white;
        border: none;
        color:black;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 50%;
        } */
    </style>
</head>
<body>
    <header>
        <div class="sitecontent">
            <nav>
                <a class="Navitem" href="index.html"><b><button>Home</button></b></a>
                <a class="Navitem" href="About.html"><b><button>Creators Details</button></b></a>
            </nav>
        </div>
    </header>
    <img class="Bal" src="Images/yellos.jpg" height="500px" alt="">
    <p>Hey👋Im Mahi 😺</p>
    <h4>This is my first ever website design using HTML and a little bit of CSS..... <br>Keep me in your prayers:) <br>Thank you❤️.</h4>
    <p>*~Wanna become my friend?🤔~*</p>
    <p> You can call or whatsapp me on: +8801814221485</p>
    <p>Email:anol.mahi@gmail.com</p>
    <p>Facebook:www.facebook.com/mahi.anol</p>
    <p>Instagram:mahi-anol</p>
    <p>www.linkedin.com/in/mahi-anol</p>
    <!-- <pre>Skills:
    Programing Language:
    Java,C,C++,python,html,css,wordpress.
    Problem Solving.
    Web Development.
    ECA:
    Singer,Guitarist,Social Working,Photography,volunteering,Sports,Graphic design and photo editing.
    </pre> -->

</body>
</html>